{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#15655e",
    "statusBar.background": "#15655e",
    "statusBar.debuggingBackground": "#65151c",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1e8f85",
    "statusBarItem.remoteBackground": "#15655e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#15655e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#15655e99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "editorGroup.border": "#15655e",
    "sideBar.border": "#15655e",
    "tab.activeBorder": "#15655e"
  },
  "peacock.color": "#15655e"
}